language: node_js
node_js: stable
branchs:
  only:
  - master
addons:
    ssh_known_hosts:
     - 45.78.58.109:29554
     - 1.1.1.1:29554
script:
- rsync -az -vv --delete -e 'ssh -p 29554' ./** root@45.78.58.109:/var/www/toolkit

before_install:
- openssl aes-256-cbc -K $encrypted_62e9ddb2e48f_key -iv $encrypted_62e9ddb2e48f_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa

after_success:
- npm install
- pm2 restart toolkit